{
  "name": "Dal Pozzo Nicola - Portfolio",
  "short_name": "Nicola Portfolio",
  "description": "Portfolio di Dal Pozzo Nicola - Software Developer",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#00BCD4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/portfolio/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/portfolio/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}